services:
    accounts:
      image: shanawaz125/accounts:latest
      ports:
        - "8081:8081"
      networks:
        - bank-network
    cards:
      image: shanawaz125/cards:latest
      ports: 
        - "8082:8082"
      networks: 
        - bank-network
    loans:
      image: shanawaz125/loans:latest
      ports: 
        - "8083:8083"
      networks: 
        - bank-network
    insurance:
      image: shanawaz125/insurance:latest
      ports: 
        - "8084:8084"
      networks: 
        - bank-network        
networks:
  bank-network: {}